<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button><a href="index.html">Home</a></button> 
    <button><a href="apearence.html">Apearence</a></button> 
     <button><a href="inside.html">Inside</a></button></a> 
     <div class="text">
     <h1>A violent creation and destruction.</h1>
    <p>Black Holes dispite apearing calm have a violent past that created them and another explosion when they die.
    the Creation of black holes is one of the most violent things to happen so far in the universe. Being the death of red supergiants.
    This happens when they fuse iorn becuse fusion is the only force keeping the stars so big the fusion of hydrogen to helium causes energy to
    cancel out gravity until a star runs out of hydrogen it will fuse helium into other elements and that creates a lot more energy resulting
    in it overpowering gravity becoming a red giant of supergiant depending on its mass then it fuses bigger and bigger elements 
    but it needs a lot of heat to fuse bigger elements so it condences to increace heat and fuse until it reaches iorn it trys to compress  
    to fuse iorn but it cant fuse iorn causing it to colapse under its own gravity and if it has a mass over 30 solar masses it will colapse 
    into a single point a singularity of a black hole. Even thogh nothing can escape a black hole there is still a way for them to die 
    hawking radiation where Steven Hawking created a posibility on how black holes can die. It says that subatoic particles form in pairs then 
    colide with eachoter canceling out this is how a black hole would lose mass one forms on one side of the event horizon 
    and the other falls into the black hole causing it to lose a tiny amount of mass at a time this proces even for 
    the smallest black holes to be over 10^100 years. As the life continues hawking radiation becomes faster and faster so at
    the end of its life the shrinking speeds up and then it explodes releacing millions of particles per second causing
    a explosion of particles out of it.
    </p>
    </div>
</body>
</html>