<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> The apearence of black holes  </h1>
    <p> The apearence of black holes is fake all black holes are a singular point in space they apear black because there is no 
        light able to escape. The only reason why we can see back holes is becuse of the bending of light. 
    when light goes near anything with high and gravity it bends slightly but because the gravity near black 
holes is so high the light bends around it that is how we can detect and see them. Then one of the most recognizable
things about a block hole the event horizon. As things aproch the black hole they apear to slow down becuse the light is having a 
harder time to escape. That is what is hapening with the event horizon stars orbit black holes and when they get to close 
they orbit faster sping so fast the become dust and form a ring around the black hole with the dust orbiting close to the speed of light in 
circles around the black hole forming the event horizon. As seen in the movie interstelar the black hole has a ring above and below
 it but the black hole only has a ring the top and bottom are the ring on the other side of the black hole 
with the light bending around forming the image from interstelar.</p>
<!-- add image later -->
</body>
</html>